.error {
  color: red;
}

.submitBtnContainer {
  text-align: center;
  margin: 12px 0;
}

.navigateTitle {
  text-align: center;

  font-size: 14px !important;
  cursor: pointer;
  font-weight: 500 !important;
}

.typeTitle {
  font-size: 14px;
  text-decoration: underline;
  color: #555;
}

.label {
  font-size: 14px;
  color: #555;
  font-weight: 500;
}
