.loginFormContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.error {
  color: red;
}

.submitBtnContainer {
  text-align: center;
  margin: 12px 0;
}

.navigateTitle {
  text-align: center;

  font-size: 14px !important;
  cursor: pointer;
  font-weight: 500 !important;
}

.typeTitle {
  font-size: 14px;
  text-decoration: underline;
  color: #555;
  margin-top: 12px;
}

.label {
  font-size: 14px;
  color: #555;
  font-weight: 500;
}
